# OpenSkyApi

./: README.md
OpenSkyApiCase/: settings.gradle.kts
OpenSkyApiCase/app/: build.gradle.kts
OpenSkyApiCase/app/src/androidTest/java/com/example/openskyapicase/: ExampleInstrumentedTest.kt
OpenSkyApiCase/app/src/main/: AndroidManifest.xml
OpenSkyApiCase/app/src/main/java/com/example/openskyapicase/: MainActivity.kt  OpenSkyApplication.kt  SplashActivity.kt
OpenSkyApiCase/app/src/main/java/com/example/openskyapicase/base/: BaseFragment.kt  BaseUseCase.kt
OpenSkyApiCase/app/src/main/java/com/example/openskyapicase/common/: State.kt
OpenSkyApiCase/app/src/main/java/com/example/openskyapicase/data/: OpenSkyApiService.kt
OpenSkyApiCase/app/src/main/java/com/example/openskyapicase/data/mapper/: FlightMapper.kt
OpenSkyApiCase/app/src/main/java/com/example/openskyapicase/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
OpenSkyApiCase/app/src/main/java/com/example/openskyapicase/domain/model/: Flight.kt
OpenSkyApiCase/app/src/main/java/com/example/openskyapicase/domain/repository/: FlightRepository.kt  (+1 more)
OpenSkyApiCase/app/src/main/java/com/example/openskyapicase/util/: CityLocation.kt
OpenSkyApiCase/app/src/main/res/drawable/: ic_airplane.xml  ic_arrow_down.xml  ic_plane.xml  spinner_background.xml
OpenSkyApiCase/app/src/main/res/layout/: fragment_flight_map.xml  fragment_splash.xml
OpenSkyApiCase/app/src/main/res/navigation/: nav_graph.xml
OpenSkyApiCase/app/src/main/res/values/: strings.xml  themes.xml
OpenSkyApiCase/app/src/main/res/values-night/: themes.xml
OpenSkyApiCase/app/src/test/java/com/example/openskyapicase/: ExampleUnitTest.kt  MainDispatcherRule.kt
OpenSkyApiCase/app/src/test/java/com/example/openskyapicase/usecase/: GetFlightsUseCaseTest.kt  TestData.kt
OpenSkyApiCase/app/src/test/java/com/example/openskyapicase/viewmodel/: FlightMapViewModelTest.kt
OpenSkyApiCase/buildSrc/src/main/kotlin/: Depends.kt
OpenSkyApiCase/gradle/: libs.versions.toml
OpenSkyApiCase/gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
